黄金现价1255.8做空，止损1258.00
2
黄金现价1250.50，短线可以离场或者减仓一半后，止损调整至进场点位持有
4
美瑞现价0.9890离场
3
昨日澳元空单，现价0.7535离场
3
欧元现价1.0986做空，止损1.1025
2
1.3282空美加，止损1.3315
2
1.3250美加短线离场，继续持单的下移止损到入场位，下方支撑关注1.3230一带。
3
1.3196美加还持有单子的可以考虑离场
3
127.25多镑日  止损126.7
1
澳美0.7598做空，止损0.7625
2
美日现价104.08做多，止损103.75
1
原油现价49.70做空，止损50.55，中线单注意轻仓
2
注意原油合约的换仓时间，不同平台换合约的时间不一样，万致是20号凌晨
0
美日多单现价103.93离场
3
0.7198空纽美，止损0.7240
2
黄金现价1269.3做空，止损1272.5
2
磅日现价126.89做空，止损127.30
2
黄金现价1269,27离场了
3
黄金现价1268.7做多，止损1266
1
澳元现价0.7660做多，止损0.7640
1
黄金1268.7多单，现价1273.8离场
3
纽元现价0.7215做空，止损0.7145
2
更正：止损0.7245
4
纽元现价0.7184，止损调整至进场点位
4
纽元现价0.7177离场
3
美加1.3327做空，止损1.3360 （轻仓）
2
英镑现价1.2224做多，止损1.2198
1
纽元兑美元 0.7151做空，止损0.7175
2
美日现价104.58做多，止损104.30
1
纽元兑美元止损下移到进场点位
4
美日现价104.78，止损调整至进场点位
4
英镑现价1.2165做多，止损1.2140
1
0.7180多纽美，止损0.7145
1
英镑多单现价1.2213离场
3
1.3378轻仓空美加，止损1.3406
2
美元兑瑞郎0.9935做空，止损0.9960
2
纽元现价0.7145做空，止损0.7170
2
纽元0.7162离场
3
1.3352美加空单止损下移到入场位
4
美元兑瑞郎0.9935空单，现价0.9886离场
3
镑日现价127.95做多，止损127.60
1
英镑现价1.2167做空，止损1.2205
2
美日现价105.00做多，止损104.65
1
英镑现价1.2164离场、美日现价105.18离场
3
技术走势上，美元指数短期见顶可能性大增，基本面方面美元利多的消息都给市场预期到，在11.8日美国大选没有公布消息之前，美元下跌的可能性大。
0
建议做多欧元，欧元区间1.0986-1.0941不排除还会有反复，突破1.0990可以适当进场，1.1021-1.1032区间最为关键，这个位置突破之后才会有继续上行可能性，也就是说多单持有或者进场都要观察这个小区间能不能有效企稳，不出意外的话，欧元反弹到1.1100选择未来方向的可能性大，基本面方面美元12月份加息的预期已经被市场所预期，加息未必对美元有持续的利好，而不加息对于美元的打击是严重的，我认为这周11.4号的非农很难对美元有利好提振。
0
欧元2000美金账户做多策略：
0
1.突破1.0990做多欧元0.1手，止损1.0790，突破1.1035止损上移至1.0897，（或者短线操作止损今天低点1.0956，下方1.0940-1.0891区间出现企稳继续进场。）
0
2.突破1.1032之后如果回落1.1000附近再次进场0.1手，所有单子止损设置为1.0937，短中线目标位都看1.1100
0
欧元可以轻仓进场做多
0
各大交易商在美国大选前都将降低外汇和黄金 原油 白银的杠杆  请大家注意自己的仓位 尤其是有持仓的客户。万致的外汇杠杆降低到33.3倍 黄金降低到25倍。请大家最近尽量少交易或者别交易规避下风险！如有疑问请咨询客户经理！
0
重要提醒：美国大选临近，交易商考虑到客户的操作风险会将交易品种的杠杆下调，请大家务必留意好邮件通知，关注好各个交易商下调杠杆的时间和幅度，以免出现由于杠杆降低导致账户爆仓风险！ 万致将在11月3号凌晨6点下调杠杆，外汇直盘杠杆下调到33.3倍（1手欧元需要的保证金大概是3670左右）黄金、白银、原油杠杆下调到25倍（1手黄金需要的保证金大概是5200左右），所以请持仓的朋友今天务必算好自己的仓位是否会出现风险。简单视线合作的其他平台暂没收到通知，如有消息会及时通知大家，谢谢！
0
昨天1.0990的欧元多单，现价1.1078调整止损至进场点位，短线可以平仓出局
3
周二1.0990的欧元多单已到达1.11的目标位，现在还有持有的，现价1.1096全部离场，
3
欧元现价１.１１０３做多，止损１.１０７５
1
今晚20：30美国公布非农数据，目前市场预期失业率及时薪月率都向好，如果符合预期，即使就业人数增长不比预期值少太多，会加强12月份加息的预期，短时间会有利于美元的反弹。
0
欧元日线图走势出现调整的可能性存在，欧元近期的反弹是因为美国大选的不确定风险事件所导致的，所以在没有出现进一步美国大选的坏消息之前，不排除欧元主动调整的可能性出现，欧元1.1021-1.0941区间测试支撑的可能性存在。。
0
黄金日线图走势强势反弹后的整理走势，如果再次下探测试1275支撑之后再次上涨的更有利行情展开，建议非农数据公布那一刻不追多及下跌之后持空单过周末，不排除黄金1277-1263区间有逢低买入的交易机会。
0
下周的美国大选还存在影响美元的风险事件，不排除今晚出现利好的数据之后的反复走势，也不排除美元下周还会出现下跌的可能性，所以不建议持仓过周末。
0
 今晚yy频道80256老杨会继续讲盘带单，欢迎参与。
0
1.2470空英镑 止损1.2505
2
现价114.65做多欧日，止损113.65，控制仓位。
1
欧日止损上移到114.65
4
现价127.93做多磅日，止损126.68，轻仓中线单，第一目标位先看55天均线131.01的回归走势。
1
来不及的就算了
0
镑日有多单的出局，美日现价105.47做空，止损106.1
2
止损可以调整到进场点位，106.69破位才看103.97
4
万致明天（11.11）开盘的时候，平台保证金政策将恢复到大选之前，即刻起，接收客户的杠杆请求，请知悉！
0
早上美日106.69写错，应该是跌破104.69才看103.97，不是说到106.69再空，抱歉！
0
今天周五，由于美国大选之后道指出现大涨，周末前后避险及多头获利回吐将会出现，今天可以考虑做空道指及美日这样的盘口
0
现价18805做空道指，止损18883，先轻仓进场，等价格跌破18730之后可以加仓，下方目标18623，跌破看18500
2
美日现价106.36轻仓做空，止损107.1，如果下午4点后再跌破106.03再加仓空一单，目标位看105.41。
2
美日现价107.70做多，止损107.30
1
美日现价108.10，短线可以离场或者减仓减仓一半后，止损调整至进场点位
4
美日现价108.35离场
3
镑日现价134.83做空，止损135.23
2
镑日空单现价134.30离场
3
澳元现价0.7530做多，止损0.7506
1
镑日现价135.80做空，止损136.15
2
最近做单一定要严格设置止损，若出现突发大行情，未设止损，情况会很被动，甚至出现爆仓情况
0
磅日现价137.35做多，止损136.92，上方目标关注137.60、138.00
1
周图低位反弹上涨，涨势在延续，小时图上也保持上涨走势，可尝试多单（高位追多，适当控制仓位）
0
澳元现价0.7375做空，止损0.7415，下方目标关注0.7330、0.7300
2
本周持续下跌，目前空头情绪浓厚，日内反弹受阻0.7400附近，后市下跌的概率较大
0
美日现价110.66做多，止损110.35，上方目标关注111.00、111.35
1
短线价格强势上涨，15分钟图涨势保持完好，价格回落日内低位附近，可尝试短线多单
0
澳元现价0.7400离场
3
美日现价110.97做空，止损111.25，下方目标先看110.70，跌破之后110.10附近
2
每日上周出现强劲上涨，再次反弹至今年年初的支撑位置附近，看美日受前期的压力有效，出现回落
0
美日现价110.68，将止损移至进场位，继续持有（仓位大者可减些仓位）
4
做短线的也可以先离场，要是想博中线单的，可以设置保护止损后拿着，下方跌破110.10之后，可看到108附近，
0
欧美现价1.0605做多，止损1.0585，目标先看1.0640
1
英镑现价1.2480做多，止损1.2450，第一目标1.2520
1
美瑞现价1.0096做空，止损1.0125，下方关注1.0075、1.0050
2
美元指数上周五冲高之后，在高位持续回落，短线走势偏弱些，美瑞也一直未能突破上方1.1025附近的水平阻力，可尝试空单
0
欧美多单止损上移到进场位
4
欧美触及目标位，现价1.0643离场
3
英镑现价1.2435做多，止损1.2410，目标1.2495
1
美元指数昨日收十字星，今日力度偏弱，欧盘时段非美较强，在此尝试英镑多单
0
英镑多单现价1.2465离场
3
1189.3空黄金 止损1193  止盈1183
2
英镑日线图受制于55均线压制  昨天没能暂时1.2500 日线图K线存在延续下跌   1.2400可以做空 止损1.2435 目标1.2340-1.2300
2
美日112.48做空，止损112.75      目前处于调整阶段，小时图55均线压制，
2
黄金现价1186.9先离场 下跌力度不够强  等晚上美国gdp后再操作
3
0.7446多澳元，止损0.7420，止盈0.7490 ，回落止跌昨日低点附近，不跌破会延续区间震荡，可轻仓尝试
1
原油现价50.22做多，止损49.70，上方目标关注51.00
1
原油现价50.67，止损调整至进场点位
4
原油现价51.00离场
3
英镑现价1.2615做多，止损1.2590，上方目标关注1.2650、1.2680
1
本周走势偏多，昨日回落调整在低位止跌，日内保持上涨态势
0
英镑现价1.2612离场
3
1.非农数据出来之前尽量不要重仓赌数据，请轻仓严格止损操作，或者等数据公布以后再进行操作。
0
2.非农数据公布，市场势必出现快速的波动或者是跳空的行情，此种情况和滑点无关，请将此作为市场规则来看待，一旦出现这种情况，平台基本不会予以赔偿。
0
今晚老师会在YY频道80256上，大家有什么问题请到YY交流提问。轻仓操作，谨慎发财。
0
网页版登陆：:http://wb.jiandanshixian.com/
0
今晚yy频道80256市场分析主题：
0
1.主题：非农前瞻                   主讲:向正文    20:00开始 
0
2.主题：非农数据带单            主讲:张子龙    21:00开始
0
3.主题：一周技术行情总结     主讲:王   亮     22:00开始
0
欧镑现价0.8426做空，止损0.8460，下方目标关注0.8400、0.8360
2
四小时价格反弹至高位后，涨势受阻，连续出现3根阴线，短线出现下行概率较大
0
113.40空美日，止损113.80，目标112.80。
2
近期价格无力再创新高，偏弱震荡
0
113.30美日空单先离场，规避欧银决议风险
3
美瑞现价1.0160做空，止损1.0185，下方关注1.0100
2
价格涨至近期相对高位，小止损博个回落
0
12月7号1.3258追空的美加还有持仓的，现价1.3190止损下移到1.3210，继续持有，目标不变
4
简单视线投资发展有限公司yy网络视频外汇黄金交易讲堂:yy频道80256
 0
网页版登陆：:http://wb.jiandanshixian.com/
0
今晚yy频道80256市场分析主题：
0
1.主题：美元指数分析        主讲:顾振兴    20:00开始
 0
2.主题：一周行情总结        主讲:杨居谱    21:00开始
0
3.主题：操盘培训交流：交易就这四招        主讲:杨居谱    22:00开始
0
美加空单今天低点1.3106离中线第一目标位1.3100很接近，群里面很多朋友咨询我，说实在的定好的目标位也可以见好就收，但是美加中线的目标位能走多远需要测试下一个重要关口1.3084，这个位置能有效跌破看1.2913，今天是下跌第11天，如果明天低点再次出现，周三四还有低点的可能性大，但是这样的行情属于持仓听天由命的行情，周四凌晨还有美联储的利率决议，不确定存在，美加能否继续下跌也将决定美元是否会调整的方向标；
0
对持仓：要不坚持第一目标位离场，要不下调止损至1.3180
0
澳元兑美元0.7494做空，止损0.7520， 澳美区间行情0.7500的阻力
2
由于晚间行情波动不大，澳美空单短线目标放在0.7455，
4
美瑞现价1.0130做空，止损1.0175，下方目标关注1.0100、1.0060（适当控制仓位）
2
价格涨至相对高位之后出现止涨信号，价格陷入震荡，短线价格走势偏弱；利率决议前夕美元也有走弱迹象
0
澳元兑美元空单  现价0.7476离场  价格波动较慢
3
美瑞现价1.0114，短线可以离场，或者止损调整至1.0150可持仓过夜
3
美加昨晚有没有到止盈1.3100，我看到不同平台不同报价，因为明天凌晨3点有美联储利率决议，我们的喊单没法去博数据，所以 没有出场的我建议现价1.3130出场。目前收益128点
4
1.2655多英镑，止损2625，目标2680，或2700，不参与美联储利率决议行情，晚上盈亏都出场。轻仓操作。
2
美瑞现价1.0123离场
3
5点半英国数据公布不参与数据2678短线离场，打算赌数据止损放进场价，
3
不建议留仓赌美联储利率决议，担心波动过大，两头扫的行情出现。
0
凌晨2:20分老杨将准时到yy频道80256讲解美联储利率决议及带单，欢迎夜猫子参与。网页版登陆http://wb.jiandanshixian.com/
0
提醒：凌晨美联储利率决议不排除波动很大，请大家养好精神学习为主，重仓真的不提倡。
0
欧元现价1.0467做多，止损1.0435，上方目标关注1.0500、1.0530
1
美元兑加元现价1.3393做空，止损1.3420，测试1.3400阻力，美盘短线策略。
2
美加价格波动较慢，短线止盈放1.3350
4
英镑现价1.2380做空，止损1.2412，目标1.2310
2
短期图形下破1.2380支撑位置，轻仓跟进做空。
0
美加现价1.3415做多，止损1.3390，上方目标关注1.3450、1.3480
1
周线图价格回落后目前连续二周保持涨势，短线价格在高位未出现回落，向上突破的概率较大
0
1.0384轻仓多欧美，止损1.0360，上方阻力1.0415,1.0450
1
刚才下跌没有直接下破上周低点1.0365，5分钟图有企稳迹象，尝试短线反弹操作，该单有些激进，自行控制好仓位。
0
英镑空单现价1.2333离场
3
美加现价1.3432做多，止损1.3400，目标1.3475，1.3530
1
美加四小时图延续涨势，昨日刷新近期高点，维持做多思路。
0
美加现价1.3454，多单止损调整至1.3415继续持有
4
美加多单现价1.3475离场
3
1.0415多欧元止损1.0370
1
先看1小时图55均线和15分钟图453均线的回归1.0460  到达后止损上移到入场位，再看1.0500能否企稳出现底部行情，能成立不排除短中线日线图55均线回归的行情出现
0
欧元多单现价1.0517短线可以离场
3
纽元对美元 现价0.6966做多，止损0.6945，目标先看0.7020；小非农数据低于预期，利好非美货币反弹。
1
美瑞现价1.0165做空，止损1.0210，下方目标关注1.0135、1.0100
2
纽元兑美元现价0.6998离场，
3
美瑞现价1.0098离场
3
1.2188多英镑 止损1.2160
1
1.1068空美瑞，止损1.02，目标1.1030,1.10
2
1.0168空美瑞，止损1.02，目标1.0130,1.01
2
美日现价117.00做空，止损117.55，下方关注116.50、116.00（适当的控制下仓位）
2
周线图上价格在高位出现止涨信号，有可能出现局部顶部，目前价格在相对高位，可尝试空单
0
美日现价116.50，短线可以离场或者止损调整至进场点位后持有
4
美日现价116.30离场
3
1.0164美瑞空先走，今天力度较弱
3
欧元现价1.0596做空，止损1.0630，目标1.0530，1.0480
2
英镑现价1.2142小仓位尝试做多，止损1.2120，上方目标关注1.2180
1
7353空澳元，止损7385.小仓进场，目标先看7300附近
2
欧元现价1.0561，请将止损调整至进场位继续持有
4
欧镑现价0.8694做空，止损0.8735，下方关注0.8650、0.8630
2
澳元7340出掉吧，太慢了
3
欧镑现价0.8665离场
3
欧元现价1.0555做多，止损1.0533，博今天或者明天突破1.0627高点出现
1
镑日现价141.22做空，止损141.55
2
镑日现价140.70离场
3
美元兑瑞郎现价1.0200做空，止损1.0230；
2
镑日现价140.17做多，止损139.90
1
1.2166轻仓多镑美，止损1.2130，目标1.2250
1
1.3145空美加，止损3175，目标3080
2
欧元现价1.0638做多，止损1.0600，上方关注1.0680、1.0700
1
1.2188镑美多单止损上移到入场位，短线的可以离场或者减仓，今天力度有点弱，1.22破位才好进一步上看
4
1.2216镑美离场，想继续持有的控制好仓位（后面不再提示出场），下一阻力1.2250附近，若还能突破有望冲击昨天高点
3
美加3150出场，
3
美日现价113.90做空，止损114.50，下方目标关注113.50、113.30（适当的控制下仓位）
2
美日现价113.40，短线可以离场或者减仓后止损调整到进场点位
4
1.0651做空欧元，止损0675.目标0610
2
美日现价113.30离场
3
欧元现价1.0692做多，止损1.0670，目标1.0760
1
黄金现价1201.5轻仓做多，止损1197，目标1210，1218
1
美瑞现价1.0060做空，止损1.0085，下方目标关注1.0040、1.000
2
欧美现价1.0763做空，止损1.0785，下方首先关注1.0730，跌破看1.0690
2
欧美现价1.0735，第一目标基本到位，下移止损至1.0760，博晚间德拉吉讲话，要是不想博讲话的短线可以出局
4
纽元现价0.7302做空，止损0.7335，下方目标关注0.7270、0.7245
2
欧元兑美元现价1.0714全部离场，要想持仓看德拉基讲话的，止损调至1.0750
3
1.2445空英镑 止损1.2485
2
跌破1.2410下移止损到入场位再看1.2360
0
1233.3空黄金 止损1236  跌破1231下移止损 目标1227
2
美加现价1.3120做空，止损1.3145，目标1.3080，1.3030
2
英镑空单1.2360止盈离场   要持仓的止损下移到1.2320  再看1.2300
3
黄金空单短线现价1229可以先离场  要持仓就把止损下移到1233   目前是1小时图28均线附近震荡   1227能破位就可能玩1223回归  1小时图55均线附近
3
黄金现价1231.8做空，止损1235，下方跌破1229看到1225
2
0.9983多美瑞，止损0.9950，目标1.0030
1
英镑现价1.2495做空，止损1.2525，下方目标关注1.2455、1.2430
2
澳元兑美元现价0.7637做空，止损0.7665，目标先看0.7600，跌破下看0.7580。
2
0.9992美瑞多单先离场观望，下午时段不能快速上破昨日高点。
3
黄金现价1240.5做空，止损1243，跌破1238.5调整止损至进场位或者短线出局，能有效跌破1238才考虑短中线目标位1236、1234.5
2
1.0695多欧元 止损1.0660
1
1.2568多英镑 止损1.2520
1
美日现价112.30做空，止损112.60
2
1.0652轻仓多欧美，止损1.0630，目标1.0705一带
1
1.2508做多英镑，止损2485，
1
目标2550或者2580
4
黄金现价1224.2做多，止损1221，目标1230
1
上周五黄金多单到达目标位置，若未能离场，现价1229.7离场
3
澳元兑美元 现价0.7672做空，止损0.7700，目标先看0.7630，关键支撑近期整理区间下沿0.7600。
2
美瑞现价1.0040做多，止损1.0010，上方关注1.0060、1.0100
1
澳美0.7672空单，下移止损到进场位，晚盘止盈0.7630
4
美瑞现价1.0060，止损调整到进场点位后持有
4
澳元兑美元现价0.7678做空，止损0.7700，短线目标0.7630；早盘中国数据不错，澳元反弹触发昨日空单平保，走势依旧是在整理区间内，接近上沿阻力高空。
2
英镑现价1.2460轻仓做多，止损1.2438，目标1.2520
1
英镑多单现价1.2462先离场
3
1225空黄金 止损1228
2
镑日现价142.68做多，止损142.30
1
1.3075多美加，止损3050.目标1.31
1
114.51多美日，止损114.15
1
114.52美日多先出场，美指预计要先走回调，晚上再找机会
3
黄金空单止损下移到1225
4
1220能破位目标位可以往1215看
4
美加短线目标1.3110，突破可继续向上看3130，短线单可再3105获利了结，想留仓做中线可关注3130位置，突破可看3200。但需要减仓提损至进场价
0
黄金空单刚才1215附近没离场现价1221.3离场
3
黄金现价1233.5做空，止损1237.5，目标关注1228，1224
2
美瑞现价1.0028做空，止损1.0055下方，下方目标关注1.000、0.9970
2
黄金空单现价1235.5先离场
3
欧元现价1.0626做多，止损1.0600，上方关注1.0650、1.0680
1
1.2504多英镑 止损1.2470
 1
美瑞现价0.9990，止损调整至进场点位持有
4
欧元现价1.0653，止损调整至进场点位持有
4
欧元现价1.0673离场、美瑞现价0.9985离场
3
0.7194空纽美，止损0.7225，目标0.7140附近。
2
英镑现价1.2418做多，止损1.4285，上方目标关注1.2450、1.2480（严格止损、控制仓位）
1
止损1.2385
4
英镑现价1.2426离场
3
0.7188纽美空单离场，要持仓过周末的减些仓位
3
113.13短多美日，止损112.90.目标113.45
1
美日现价113.48短线离场，想要留单的把止损抬至进场点位
3
澳元现价0.7663做空，止损0.7700，下方目标关注0.7630、0.7600（适当的控制下仓位）
2
美瑞现价1.0064做多，止损1.0035，上方目标关注1.0100、1.0130
1
黄金现价1233.10做空，止损1236，下方目标关注1230、1226
2
镑日现价141.03做多，止损140.80，目标关注141.50
1
黄金现价1230，止损调整至进场点位持有
4
镑日现价141.22，止损调整至进场点位持有
4
镑日多单现价141.35离场
3
黄金现价1228.10离场
3
美瑞现价1.0096，止损调整至进场点位
4
美瑞现价1.0096离场、澳元现价0.7657离场
3
1.0537空欧美，止损1.0560，轻仓进场，1.0520跌破才好进一步下看
2
澳元兑美元现价0.7685做空，止损0.7710，目标0.7650，关键支撑0.7630。
2
欧美1.0520的支撑刚有没有直接跌破，有可能再面临反弹，可以把止损下移到入场位或者先部分出场，现价1.0525
4
原油现价54.38做空，止损54.70，下方目标53.80
2
1.0505欧美短线离场
3
原油现价54，减仓一半，下移止损至进场点位继续持有，短线可以先离场
4
原油现价53.94全部离场，想继续持有的关注下方53.80的支撑，跌破可看到53.30
3
镑日现价140.88做多，止损140.60，目标141.30
1
镑日多单现价141.32离场
3
美瑞现价1.0084做空，止损1.0115，下方目标关注1.0050、1.0030
2
1.0571多欧美,止损1.0535，上方阻力关注1.06
1
1.0576欧美先离场，由于是追单不建议持单过夜
3
美瑞现价1.0060离场
3
纽元兑美元现价0.7227做空，止损0.7250，目标0.7190；
2
1.0586空欧元，止损1.0605，目标0560.
2
原油现价54.10轻仓做空，止损54.40，下方关注53.70
2
美加现价1.3085做空，止损1.3120，目标1.3030
2
欧元现价1.0573先平仓出局
3
美瑞现价1.0044做空，止损1.0075，下方关注1.0000、0.9970
2
美加空单现价1.3080离场
3
纽元兑美元空单现价0.7204离场
3
原油现价53.75，空单出局，要是想继续持有，下移止损至进场点位，下方关注53.30,40
3
美瑞现价1.0047离场
3
美加现价1.3170做空，止损1.3200，下方目标1.3130
3
欧元现价1.0596做多，指数1.0565，上方关注1.0630、1.0650
1
止损1.0565
4
黄金现价1253.5做多，止损1250.5，目标1260
1
美元兑日元  现价112.17现在做多，止损111.90，目标112.60
1
欧元现价1.0620离场
3
1.0548轻仓空欧美，止损1.0580，目标1.05一带
2
1.2370小仓做多英镑，止损1.2345，上方关注1.2410
1
1.0526欧美止损下移到入场位，短线可以先离场
4
黄金现价1242.70做空，止损1247.50，下方目标关注1239、1235
2
澳元现价0.7654做空，止损0.7685，下方关注0.7630、0.7600
2
美瑞现价1.0113做多，止损1.0075，上方目标关注1.0140、1.0160
1
1.0520欧美空单离场
3
黄金现价1239，止损调整到进场点位
4
澳元现价0.7648离场
3
113.85空美日，止损112.90，止损114.20
2
止盈112.90、
4
美瑞现价1.0015离场
3
镑日现价140.28做空，止损140.57，目标139.80
2
1.3380轻仓空美加，止损1.3410，目标1.3320
2
澳美0.7565做空，止损0.7595，目标0.7520。
2
1227.50轻仓尝试抄底黄金，止损1224.目标1235,1238。务必轻仓
1
澳美0.7588做空， 止损0.7620   目标0.7540、0.7520。
2
英镑现价1.2285做多，止损1.2250，目标1.2320，1.2380
1
美加现价1.3385做空，止损1.3415，下方目标关注1.3355、1.3315
2
1.0584空欧元 止损1.0605
2
澳元现价0.7612做空，止损0.7635，目标0.7510
2
113.82轻仓空美日，止损114.15，目标113.30
2
原油现价53.30进场做空，止损53.60，下方关注52.80
2
澳元现价0.7589，空单止损调整至进场位继续持有。
4
欧元空单现价1.0565离场
3
昨日澳元0.7612空单，现价0.7564离场
3
1.0557空欧美，止损1.0590，下方关注1.0520,1.05
2
英镑现价1,2170做空，止损1.2215，下方关注1.2150、1.2100
2
纽元现价0.6934做空，止损0.6965，下方目标关注0.6900、0.6880
2
1.0535 欧美空单止损下移到入场位
4
纽元现价0.6915离场、英镑现价1.2150离场
3
114.40空美日，止损114.75，目标113.80.
2
英镑现价1.2163做多，止损1.2132，目标1.2220
1
纽元兑美元现价0.6894轻仓做多，止损0.6870，目标先看0.6930
1
美加现价1.3486做空，止损1.3505，目标1.3410
2
英镑多单现价1.2186离场
3
做多镑钮GBPNZD,1.7601止损 7575，目标7680.
1
昨天纽元兑美元多单 现价0.6915离场，
3
原油现价49.70做空，止损50，下方看48.80-49
2
原油现价49.61保本出局
3
美加现价1.3440做空，指数1.3475，下方目标关注1.3400、1.3375
2
澳美现价0.7580做空，止损0.7605，目标看0.7535
2
1.0670空欧元  止损1.0695   日线图110均线压力位在1.0687 1小时图冲高回落到28均线附近整理后会再次回归55均线   短线第一目标位1.0630 再看日线图55均线位置1.0610选择方向
2
黄金现价1204.1做多，止损1201，目标1210，1217
1
美加现价1.3450离场
3
昨天晚上欧元1.0670空单止损下移到1.0665 止盈设置在1.0530
4
澳美0.7580空单现价0.7540离场
3
英镑现价1.2132轻仓做多，止损1.2097，目标1.2200，1.2250
1
英镑现价1.2160，止损调整至进场位继续持有
4
欧日现价121.97做空，止损122.30，下方目标关注121.70、121.50
2
欧日现价121.98离场
3
昨日英镑多单现价1.2194离场
3
1.0620多欧美，止损1.0595，目标1.0660
1
1.0628欧美多单先离场
3
黄金现价1226.4做多，止损1221，目标1233，1242
1
镑美现价1.2270做多，止损1.2245，突破1.2300看1.2330。
1
原油现价49.20做多，止损48.90
1
原油现价49.55，将止损抬至进场位继续持有
4
113.40空美日，止损113.70，目标112.80,111.60
2
黄金多单止损上调至1223
4
黄金多单现价1233.2离场
3
英镑现价1.2367做多，止损1.2340，目标1.2450
1
1227.4,多黄金，止损1223，止盈1234.
1
1.0780轻仓空欧美，止损1.0810，目标1.0740，1.0710
2
现价1.3326做多美加，止损1.3298，上方看1.3370
1
1.0735欧美空单第一目标到达，短线离场，继续持单的上移止损到入场位，关注第二目标
3
1230黄金立场，113.03美日立场，想留美日的止损抬到进场价，破112.80看112.30，111.6
4
美加现价1.3348离场
3
欧元现价1.0770做多，止损1.0730，上方关注1.0800、1.0830
1
澳元现价0.7730做多，止损0.7690，上方关注0.7750、0.7780（轻仓，上方面临前期高点阻力）
1
英镑现价1.2403做多，止损1.2375，目标1.2470
1
美元兑加元现价1.3362做空，止损1.3390，目标1.3320
2
1.3343美加空单先离场
3
美日现价112.85做空，止损113.15，目标先看112.30。
2
欧元现价1.0790轻仓做空，止损1.0816，目标1.076，1.072
2
美日止损下移到进场位，先持有；
4
澳元现价0.7732离场
3
美日的112.85空单，现价112.54离场
2
原油现价49.02做多，止损48.75，上方关注49.60
1
美加1.3375做空，止损1.3405，目标1.3320。
2
美瑞现价0.9930做空，止损0.9965，下方关注0.9900、0.9875
2
1.0805轻仓空欧美，止损1.0835，下方支撑先看1.0780，跌破再看1.0750。务必轻仓
2
黄金现价1247.7做多，止损1243.00，上方目标关注1250、1255
1
1.0780欧美止损上移到入场位，也可以先走部分，1.0780为一个短线支撑，跌破才好看到1.0750一带。
4
1.2455短线空英镑，止损1.2490，下方支撑先看1.2420
2
黄金现价1250，止损调整至进场点位持有
4
1.2448镑美空单先走
3
美瑞现价0.9890离场
3
0.7046空纽元，NZDUSD,止损7075，止盈0.7000.
2
0.7007纽美出场。
3
0.7-0.6980是4小时支撑带，通常破位会走第二段下跌，想留仓观察看美股下跌的，可以减仓修改止损到进场价。
4
1.0807空欧美，止损0827，止盈1.0775，小仓短线。
2
美瑞现价0.9916做多，止损0.9890，上方关注0.9950
1
1259.6多黄金 止损1256 先看1267
1
纽美现价0.7057做空，止损0.7085，目标0.7010
2
1.2542空英镑 止损1.2575
2
昨天0.7057的纽元空，现价0.7014离场
3
黄金现价1253.2做多，止损1250，目标1258，1263
1
110.65空美日，止损110.87，止盈110.35
2
1.3400小仓位做空美加，止损1.3430，下方关注1.3360，跌破看1.3320
2
澳元现价0.7605做空，止损0.7635，目标0.7540，0.7500
2
美日未设止盈的客户，抬止损到进场价，注意美股开盘前后110.00关口走势反复。
4
欧元现价1.0865做多，止损1.0830，上方关注1.0900、1.0930
1
澳元空单现价0.7613离场
3
黄金多单现价1257.3离场
3
美加现价1.3365减仓一半，其余下移止损至进场点位继续持有，关注1.3360的支撑，跌破看第二目标1,3320， 短线也可全部离场
3
1.0799轻仓空欧美，止损1.0830，下方支撑关注1.0760一带
2
美瑞0.9930做空  止损0.9955，目标0.9880
2
1.0750欧美离场，继续持单的上移止损到入场位
3
原油现价49.54做空，止损49.85，下方关注49，跌破看48,50
2
镑日现价138.00轻仓做多，止损137.68，目标138.60，139.00
1
美加现价1.3340做多，止损1.3310，上方关注1.3360、1.3400
1
镑日多单现价138.51离场
3
0.7656轻仓空澳美，止损0.7685，目标0.7610
2
1.0685多欧元 止损1.0660 突破1.0710上移止损到入场位
1
0.7634澳美空单短线离场，继续持单的上移止损，减部分仓位
3
黄金现价1245.4做空，止损1248.5，下方目标关注1240（1240破位之后止损调整到进场点位，下方关注1235）
2
1.2532多英镑 止损1.2510   目标1.2580   即将公布制造业PMI数据  目前1小时图28均线支撑   博数据利好  轻仓操作
1
1.0662多欧元  止损1.0630     站稳1.0700后目标看1.0770
1
黄金现价1257.40做空，止损1261，目标先看1248
2
英镑现价1.2444做多，止损1.2415，止盈设置1.2500
1
美瑞现价1.0015做空，止损1.0040，下方目标关注0.9980、0.9950
2
欧元现价1.0686做多，止损1.0657，上方关注1.0720
1
昨日英镑多单，现价1.2480离场
3
1.3437空美加，止损1.3460，下方支撑关注1.34
2
110.53做多美日，止损110.20.目标111.20.
1
镑日现价138.03做多，止损137.70，目标138.60，140.00
1
1.3446美加空单先撤出，做空形态已经被破坏
3
美日止损上移至进场价（加点差进去）
4
镑日多单止损调整至137.85继续持有
4
原油现价51.55做空，止损51.90，目标50.90
2
镑日多单现价138.47离场
3
美日多单平仓，110.87
3
1.0650多欧元 止损1.0620     先轻仓 突破1.0685再加仓
1
1.2464多英镑  止损1.2420  仓位控制好  美国对叙利亚的打击对美股以及特朗普的政策实施可能会造成打击  晚间美国非农就业人数不好的话美元会出现短暂顶部行情
1
110.31多美日，止损110.11，小仓尝试抄底
1
美日多单损至进场价
4
美日短线可在110.55获利了结，想继续持仓的看110.60短期阻力，破位看111.00整数关口目标。
3
1.3402轻仓空美加，止损1.3432，目标1.3355附近
2
美加空单上移美加空单上移止损到入场位止损到入场位
4
1.3363美加空单离场
3
镑日现价137.96做空，止损138.22，目标137.50，137.10
2
澳元兑美元0.7489做多，止损0.7470，短线目标先看0.7520阻力，突破阻力看0.7550。
1
1.2410空英镑，止损1.2430
2
1.2410空英镑，止损1.2440
2
美瑞现价1.0067做空，止损1.0100，下方关注1.0045、1.0010
2
镑日现价137.00轻仓做空，止损137.35，目标136.55
2
53.55轻仓空原油，止损53.85，目标53一带
2
53.22原油短线离场，继续持单的上移止损，减部分仓位
3
美瑞现价1.0047离场
3
澳美0.7489多单现价0.7577离场，
3
周二和周三最低分别为0.7472和0.7471，并未触及0.7470的止损位。
0
0.6998空纽美，止损0.7023，调整行情，轻仓短线
2
欧美现价1.0650做多，止损1.0625，目标先看1.0680，上破看1.0700。
1
英镑现价1.2555做空，止损1.2580，目标1.2500，1.2460。
2
黄金现价1287.1做多，止损1283.0，上方关注1290、1293（平时仓位的一半）
1
英镑空单现价1.2527短线离场
3
0.7007纽美空单离场
3
英镑现价1.2540做多，止损1.2500，上方关注1.2570、1.2600（适当控制仓位）
1
英镑现价1.2577，止损调整到进场点位持有
4
英镑现价1.2578离场
3
现价137.07做多英镑兑日元，止损昨天低点135.57，第一目标位55天均线位置139.55，中线单，请控制好仓位严格止损，因为止损大所以请轻仓，也可以分批逢低买入。
1
黄金现价1283.5做多，止损1280.5，目标1290
1
黄金现价1286，多单止损调整至进场位，继续持有
4
磅日提高止损至进场点位，第一目标位139.55多数可以到，贪心的可以不设置止盈等140大关企稳看144
4
保守的设置第一目标止盈
0
澳美现价0.7543做多，止损0.7520，目标先看0.7570-75
1
磅日多单第一目标到位，我就不在跟踪了，有问题的找客户经理。
3
欧元现价1.0716做空，止损1.0737，下方目标关注1.0690、1.0670
2
0.7518做多澳元，止损0.6990，目标7560，7700
1
刚才止损打错了，止损0.7490
4
0.9970轻仓空美瑞，止损1.0005，目标0.9920
2
英镑现价1.2826做空，止损1.2842，目标1.2800，1.2770
2
黄金现价1279.4做空，止损1282.8，目标1272
2
0.9945美瑞空单止损下移到入场位
4
美加1.3482轻仓做空，止损1.3510，短线目标1.3440，下方关键支撑1.3410。
2
1.0747多欧美 止损1.0720   突破1.0780上移止损到入场位  目标1.0800
1
欧元多单短线现价1.0765离场
3
0.9948美瑞空单离场
3
0.7011空纽美，止损0.7035，下方支撑关注0.6980,0.6960
2
美瑞现价0.9975做多，止损0.9940，上方关注1.000、1.0030（轻仓些）
1
美瑞止损调整到进场点位持有
4
0.7006纽美空单保本先走
3
澳元多单0.7535离场，想猜法国大选行情的，可以减仓提止损到进场价过周末
3
1.2781做多英镑，止损1.2755，目标1.2820
1
美日现价110.21做空，止损110.50，目标109.70。
2
1.2809英镑短线出场，
3
镑日现价141.17做空，止损141.50，目标140.60
2
1.0891空欧美  止损1.0925   跌破1.0860再看1.0830
2
欧元1.0877做空，止损1.0920，下方目标关注1.0840、1.0820
2
1.09轻仓空欧美，止损1.0930，目标1.0860
2
周四观点及策略：今晚欧央行利率决议，对黄金影响不大，下午黄金回落继续测试1260支撑，不怕可轻仓继续看反弹，上方阻力1268。止损1260下方。
0
镑澳现价1.7240轻仓做多，止损1.7200，目标1.7370，1.7710
1
镑澳现价1.7260，止损上调至1.7220继续持有
4
1.0881欧美空单止损下移到入场位，不想参与德拉吉讲话的可以先离场
4
镑澳多单止损调整至进场位继续持有
4
镑澳多单现价1.7295离场
3
1.0870轻仓多欧美，止损1.0845，目标1.0920附近
1
1.0892欧美多单离场
3
美日现价112.09做多，止损111.70，上方关注112.40、112.80
1
美加现价1.3668做多，止损1.3635，上方关注1.3700、1.3720（轻仓些）
1
美加现价1.3701，止损调整到进场点位持有
4
美加1.3700离场
3
美日现价112.22离场
3
1.0895空欧元 止损1.0925  跌破1.0855下移止损到入场位  再看1.0800
2
@全体成员 由于5月7号法国大选第二轮投票，5月4日起各平台会调整部分货币对的杠杆。请您务必密切关注账户的资金状况和持仓情况，以防市场波动带来不必要的亏损。祝交易愉快！
0
欧加现价1.4982做空，止损1.5015，目标1.4920
2
欧加空单止损调整至1.4996
4
5月7号法国大选第二轮投票，明天万致平台会对外汇品种杠杆进行下调   adss  kvb周五下调杠杆  明天凌晨有美联储利率（无新闻发布会），今天晚间请大家尽量不要持仓过夜，持仓的朋友注意好账户的保证金！
0
0890空欧元，止损0920，
2
黄金现价1235轻仓做空，止损1237，目标1230，1225（此单请轻仓跟进，并严格设置好止损）
2
英镑兑美元现价1.2873做空，止损1.2900，目标1.2835
2
欧元现价1.0920做空，止损1.0945，下方关注1.0900、1.0880
2
黄金空单现价1227.7离场
3
澳元现价0.7390做空，止损0.7425，下方目标关注0.7350、0.7330（轻仓）
2
澳元现价0.7400离场
3
万致重要通知：
0
法国大选第二轮投票结果将在5月7日（本周日）揭晓，为了应对这一重要的风险事件，我们的流通性供应商将在5月8日开始（周一开盘）对EURAUD、EURJPY、EURGBP、EURCHF、EURCAD、EURNZD、EURUSD、GBPJPY、USDJPY、GBPUSD、DAX30、FTSE100产品的原有点差增加5个点点差，请各位客户经理及时告知自己的客户，留意其账户净值、可用保证金及市场风险。较高的买卖差价可能会对账户内包括对冲持仓在内的所有持仓构成不利影响！（点差恢复时间另行通知）
0
晚间20:30美国公布非农数据，同时各大交易商为了应对周末法国大选而降低杠杆，预计下周一市场开盘面临流动性不足情况，请慎重对待市场风险。
0
美日现价112.71轻仓做空 止损113.15，目标112.3,112
2
美加现价1.3658轻仓做多 止损1.3620 目标1.371,1.375
1
欧元现价1.0957做多，止损1.0938，目标1.1030
1
美加浮盈中 提损至成本位 继续持有至目标
4
美加多单 现价1.3698离场
3
美日空单 现价112.70离场
3
1.2948空英镑 止损1.2980
2
镑加1.7770轻仓挂空 止损1.7825，目标1.7650
2
黄金1222.5轻仓挂多 止损1219 目标1230,1235
1
美原油现价46.30轻仓做空 止损46.80 目标45.3,44.5
2
英镑现价1.2942做多，止损1.2920，目标1.2980，1.3030
1
1.0915做多欧元，止损0890，目标，0950
1
轻仓操作短线单，
0
原油现价46.7离场
3
美瑞现价1.0010做多，止损0.9975，上方目标关注1.0050、1.0080
1
黄金现价1224.50做空，止损1229.00，下方关注1220.00、1218.00
2
美瑞现价1.0041，短线可离场或者止损调整至进场点位持有
4
黄金现价1219.80，短线可离场或者止损调整至进场点位持有
4
黄金止损移至1217
4
美瑞现价1.0043离场、黄金现价1221.1离场
3
黄金多1217离场
3
镑加提损，继续持有
4
0510P 1号单 纽美现价0.6905轻仓做多 止损0.6865，目标0.6950
1
0510P 2号单 镑美现价1.2975轻仓做空 止损1.3015，目标1.2930
2
0510P 1号单 纽美现价0.6905轻仓做多 止损0.6865，目标0.6950 现价0.6935平仓
1
0510P 2号单 镑美现价1.2975轻仓做空 止损1.3015，目标1.2930 现价1.2945离场
2
欧元现价1.0864做空，止损1.0900，下方关注1.0830、1.0800
2
0511P 1号单 美日现价114.15轻仓试空 止损114.5，目标113.6
2
欧元现价1.0880离场
3
0511P 2号单 欧日现价124.18轻仓试空 止损124.6，目标123.5,123
2
0511P 2号单 欧日现价124.18轻仓试空 止损124.6，目标123.5,123 现价123.75平仓
2
0511P 1号单 美日现价114.15轻仓试空 止损114.5，目标113.6 现价113.87平仓
2
欧日现价123.78做多，止损123.50，上方关注124.00、124.20
1
0511P 1号单 美加现价1.3692轻仓试空 止损1.3735 目标1.364,1.360
2
更正单号 0512P 1号单 美加现价1.3692轻仓试空 止损1.3735 目标1.364,1.360
2
0512P 2号单 澳美现价0.7382轻仓试多 止损0.7340 目标0.743,0.745
1
0512P3单，英镑现价1.2847做空，止损1.2873，短线止盈目标位1.2780，博20：30美国零售销售数据利好，严格止损。
2
英镑空单止损出局
3
澳美浮盈31点 提损至成本位 持有至目标
4
澳美 现价0.7420离场
3
黄金现价1230.3做多，止损1226，上方关注1235、1238
1
美加现价1.3638做空，止损1.3673，目标关注1.3575，1.3520
2
美瑞现价0.9995做空，止损1.0025，下方关注0.9970、0.9930
2
美瑞现价0.9971，止损调整至进场点位持有
4
黄金现价1235.00，止损调整到进场点位持有
4
美加现价1.3607，止损调整至进场位持有
4
0515P 1号单 黄金1241轻仓挂空 止损1245，目标1235,1230 （晚上23:00前未成交请撤销）
2
美瑞现价0.9960离场
3
0516P 1号单镑日146.8轻仓挂空  止损147.25，目标146
2
0516P 2号单 美加1.365挂空，止损1.369，目标1.355
2
1235.2多黄金 止损1231  突破1240上移止损到1237 再看1244    1小时图下方均线250支撑  55均线缓慢上行
1
1.2922多英镑 止损1.2890  突破1.2960上移止损到入场为   目标先看1.3
1
0516P 1号单镑日146.8轻仓挂空  止损147.25，目标146 现价146.73进场 止损止盈不变 原有挂单撤销
2
镑日现价146.60平仓
3
0516P 2号单 美加1.365挂空，止损1.369，目标1.355 现价1.3919 提损至成本位继续持有
2
更正0516P 2号单 美加1.365挂空，止损1.369，目标1.355 现价1.3619 提损至成本位继续持有
2
美加现价1.36平仓 中线投资者可看目标 讲课期间已提示
3
现价1.2930多英镑 止损1.2890  突破1.3上移止损到1.2940  第一目标1.3060再看1.3120
1
0517P 1号单 美日112.15轻仓挂多 止损111.7，目标112.8,113
1
0517P 2号单 澳美0.7470轻仓挂空 止损0.7510，目标0.7430,0.74
2
0517P 3号单 欧澳现价1.4957轻仓试空 止损1.500，目标1.4900
2
0.9833做多美瑞，轻仓操作，尝试抄底单。止损9800.
1
欧元现价1.1091做空，止损1.1120，下方关注1.1070、1.1050
2
澳美0.7400做多，止损0.7375，目标0.7440
1
镑加现价1.7600轻仓做空，止损1.7636，目标1.7530，1.7470
2
昨天1235.2多单现价1247短线操作的可以离场 1小时图在453均线压制
3
下午1.2930英镑多单止损上移到1.2935
4
英镑多单现价1.2955离场
3
黄金多单还有持仓的也可以考虑离场  1255的目标到了  后面的行情只能自己把握  1250-1280之间可能没那么快突破上去
3
澳美0.7400的多单，现价0.7453离场
3
0518#1 纽美现价0.6929轻仓试空 止损0.6970，目标0.6880 交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易！
2
0518#2 黄金挂单1259做空，止损1264，目标1255，1252。
2
交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易！
0
0518#2 黄金空单未能进场，挂单撤销
3
0518#3  欧元现价1.1110做空，止损1.1145，下方关注1.1075、1.1050(交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易)
2
0518#1 纽元现价0.6893平仓
3
0518#3 欧元现价1.1104离场
3
0519# 1 黄金1254轻仓挂空 止损1258.5，目标1242 交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易
2
0519#2 美日现价111.47轻仓做多，止损111.10，目标111.80，112.20
1
0519#1 黄金现价1252.3提损 继续持有
4
0522# 1 黄金1255轻仓挂空，止损1259，目标1248,1245 交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易
2
0522#2 美日现价111.19轻仓做多 止损110.75 目标111.5,112 交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易
1
0522#2 美日 浮盈中 请提损继续持有 至目标
4
美日提损至成本位继续持有
4
0522#2 美日已到达第一目标111.5，若继续持有请投资者减仓。
3
0523#1 镑日现价144.14轻仓做多，止损143.75，目标145.00
1
0523#2 1.1227空欧元 止损1.1270   先看1.1160  交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易！
2
0523#1 镑日多单，止损调整至进场价继续持有
4
0523#1 镑日多单现价144.39离场
3
0523#2 美日现价111.23轻仓试多 止损110.7，目标111.7交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易！
1
更正单号 0523#3 美日现价111.23轻仓试多 止损110.7，目标111.7交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易！
1
0523#4 美瑞现价0.9711做空，止损0.9755，下方关注0.9680、0.9650（交易策略仅供参考，投资有风险，请大家严格控制好仓位，谨慎交易）
2
0523# 3 美日顺利到达目标位
3
0524# 1 澳美现价0.7469轻仓试空 止损0.7510 目标0.743,0.74
2